version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tp_todo_list
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      todo-list-app:

  interface:
    image: phpmyadmin
    container_name: phpmyadmin-todolist
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    ports:
      - "8001:80"
    networks:
      - todo-list-app
  back:
    build: 
      context: ./todo_list_back
      dockerfile: Dockerfile
    container_name: back
    ports:
      - "8090:8090"
    depends_on:
      - mysql
    environment:
      SPRING_PORT: 8090
      DB_URL: mysql:3306
      DB_NAME: tp_todo_list
      DB_USERNAME: change_me
      DB_PASSWORD: change_me
      JWT_SECRET: change_me
    networks:
      todo-list-app:
  front:
    build: 
      context: ./todo_list_front
      dockerfile: Dockerfile
    container_name: front
    ports:
      - '80:80'
    depends_on:
      - back
    networks:
      todo-list-app:



networks:
  todo-list-app:
volumes:
  mysql-data:
