services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tp_todo_list
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      todo-list-app:

  back:
    image: todo_list_back:latest
    container_name: back
    build: .
    ports:
      - "8090:8090"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/tp_todo_list
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      todo-list-app:
  front:
    image: todo-list-front:latest
    container_name: front
    build: .
    ports:
      - '80:80'
    networks:
      todo-list-app:



networks:
  todo-list-app:
volumes:
  mysql-data:
